<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techwarriors.mavdriver.ForgotPwd"
    tools:showIn="@layout/activity_forgot_pwd">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UTAID"
            android:hint="UTAID"
            android:inputType="number"
            android:paddingTop="200dp"
            android:paddingLeft="50dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_below="@+id/UTAID"/>


</android.support.constraint.ConstraintLayout>
